USERS=users

COMMENT=comment
COMMENTS=comments

TWO_USERS={user1} and {user2}
THREE_OR_MORE_USERS={user1}, {user2} and other users

ECONEWS_COMMENT_LIKE_TITLE=You received a like.
ECONEWS_COMMENT_LIKE={user} liked your comment «{message}» to EcoNews «{secondMessage}».
ECONEWS_COMMENT_REPLY_TITLE=You received a comment reply
ECONEWS_COMMENT_REPLY={user} commented your comment «{message}» to EcoNews «{secondMessage}».
EVENT_COMMENT_LIKE_TITLE=You received a like.
EVENT_COMMENT_LIKE={user} liked your comment «{message}» to event «{secondMessage}».
EVENT_COMMENT_REPLY_TITLE=You received a comment reply
EVENT_COMMENT_REPLY={user} commented your comment «{message}» in the event «{secondMessage}».
EVENT_COMMENT_USER_TAG_TITLE=You have been tagged in the comment.
EVENT_COMMENT_USER_TAG={user} tagged you {times} in the event «{secondMessage}».

ECONEWS_COMMENT_TITLE=You received a comment
ECONEWS_COMMENT=You received {message} from {user} on your news «{secondMessage}».
ECONEWS_CREATED_TITLE=You have created eco news
ECONEWS_CREATED=You successfully created eco news {message}.
ECONEWS_LIKE_TITLE=Your news received a like
ECONEWS_LIKE=News {message} received a like from {user}.
ECONEWS_COMMENT_USER_TAG_TITLE=You have been tagged in the comment.
ECONEWS_COMMENT_USER_TAG={user} tagged you {times} in the eco news «{secondMessage}».

EVENT_COMMENT_TITLE=You received a comment
EVENT_COMMENT=You received {message} from {user} on your event «{secondMessage}».
EVENT_CANCELED_TITLE=Event was canceled
EVENT_CANCELED=Unfortunately, event {message} was canceled.
EVENT_CREATED_TITLE=You have created event
EVENT_CREATED=You successfully created event {message}.
EVENT_JOINED_TITLE=New people joined your event
EVENT_JOINED={user} joined your event {message}.
EVENT_NAME_UPDATED_TITLE=Event was updated
EVENT_NAME_UPDATED=Event {message} was updated. New name is {secondMessage}.
EVENT_UPDATED_TITLE=Event was updated
EVENT_UPDATED=Event {message} was updated.
EVENT_LIKE_TITLE=Your event received a like.
EVENT_LIKE=Event {message} received a like from {user}.

FRIEND_REQUEST_ACCEPTED_TITLE=Your friend request was accepted
FRIEND_REQUEST_ACCEPTED={user} accepted your friend request.
FRIEND_REQUEST_RECEIVED_TITLE=You have received a friend request
FRIEND_REQUEST_RECEIVED={user} sent you a friend request.

HABIT_LIKE=Habit {message} received a like from {user}.
HABIT_LIKE_TITLE=Your habit received a like
HABIT_INVITE_TITLE=Habit invitation.
HABIT_INVITE={user} invite you to add new habit «{secondMessage}».
HABIT_COMMENT_TITLE=You received a comment
HABIT_COMMENT={user} commented on your habit {message}.
HABIT_COMMENT_LIKE_TITLE=You received a like.
HABIT_COMMENT_LIKE={user} liked your comment «{message}» to habit «{secondMessage}».
HABIT_COMMENT_REPLY_TITLE=You received a comment reply
HABIT_COMMENT_REPLY={user} commented your comment «{message}» to Habit «{secondMessage}».
HABIT_COMMENT_USER_TAG_TITLE=You have been tagged in the comment.
HABIT_COMMENT_USER_TAG={user} tagged you {times} in the habit «{secondMessage}».
HABIT_LAST_DAY_OF_PRIMARY_DURATION_TITLE=Today is last day of your habit primary duration
HABIT_LAST_DAY_OF_PRIMARY_DURATION=Today the duration of your habit {message} is run out. To get more information go to Habit's page

PLACE_STATUS=Your proposed place "{message}" has been {secondMessage}.
PLACE_STATUS_TITLE=Proposed place status changed
PLACE_ADDED=New {message} place "{secondMessage}" have been added.
PLACE_ADDED_TITLE=New places