USERS=users

FRIEND_REQUEST_RECEIVED_TITLE=You have received a friend request
FRIEND_REQUEST_RECEIVED={userId} sent you a friend request.
FRIEND_REQUEST_ACCEPTED_TITLE=Your friend request was accepted
FRIEND_REQUEST_ACCEPTED=Now you are friends with {userId}.

ECONEWS_COMMENT_REPLY_TITLE=You received a comment reply
ECONEWS_COMMENT_REPLY=Your comment {messageId} received a reply from {userId}.
ECONEWS_COMMENT_LIKE_TITLE=You received a like.
ECONEWS_COMMENT_LIKE=Your comment {messageId} received a like from {userId}.
EVENT_COMMENT_REPLY_TITLE=You received a comment reply
EVENT_COMMENT_REPLY=Your comment {messageId} received a reply from {userId}.
EVENT_COMMENT_LIKE_TITLE=You received a like.
EVENT_COMMENT_LIKE=Your comment {messageId} received a like from {userId}.

ECONEWS_LIKE_TITLE=Your news received a like
ECONEWS_LIKE=News {messageId} received a like from {userId}.
ECONEWS_CREATED_TITLE=You have created eco news
ECONEWS_CREATED=You successfully created eco news {messageId}.
ECONEWS_COMMENT_TITLE=Your received a comment
ECONEWS_COMMENT=Your news {messageId} received a comment from {userId}.

EVENT_CREATED_TITLE=You have created event
EVENT_CREATED=You successfully created event {messageId}.
EVENT_CANCELED_TITLE=Event you have joined was canceled
EVENT_CANCELED=Event {messageId} was canceled.
EVENT_UPDATED_TITLE=Event you have joined was updated
EVENT_UPDATED=Event {messageId} was updated.
EVENT_JOINED_TITLE=New people joined your event
EVENT_JOINED={userId} joined your event.
EVENT_COMMENT_TITLE=You received a comment
EVENT_COMMENT=Your event {messageId} received a comment from {userId}.
