spring.profiles.active=${PROFILE:dev}

# File upload limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
max-http-form-post-size=100MB
max-multipart-comment-image-size=${MAX_MULTIPART_COMMENT_IMAGE_SIZE:10MB}

#Security Cookies
use-secure-cookies=${USE_SECURE_COOKIES:false}

# Email for service-to-service communication with GreenCityUser
spring.liquibase.parameters.service-email=service@greencity.ua

greencity.authorization.googleApiKey=${GOOGLE_API_KEY:default-key}
google.maps.api.key=${GOOGLE_MAP_API_KEY:AIzaSyCU0ArzZlZ3n0pLq4o9MJy29LPT5DBMk4Y}

# Swagger configuration
springdoc.paths-to-match=/**
springdoc.paths-to-exclude=/management/**
springdoc.packages-to-scan=greencity.controller
springdoc.swagger-ui.doc-expansion=none

#WebSockets
spring.messaging.stomp.websocket.allowed-origins=\
 https://www.greencity.cx.ua, \
  https://www.greencity.cx.ua/, \
  https://www.greencity.cx.ua/*, \
  https://greencity.greencity.cx.ua, \
  https://greencity.greencity.cx.ua/, \
  https://greencity.greencity.cx.ua/*, \
  https://greencity-user.greencity.cx.ua, \
  https://greencity-user.greencity.cx.ua/, \
  https://greencity-user.greencity.cx.ua/*, \
  https://www.pick-up.city, \
  https://www.pick-up.city/, \
  https://www.pick-up.city/*, \
  http://localhost:4200, \
  http://localhost:4200/, \
  http://localhost:4200/*, \
  http://localhost:4205, \
  http://localhost:4200/, \
  http://localhost:4205/*

server.tomcat.relaxed-query-chars=<, >, [, \,, ], ^, `, {, |, }
valid.endpoints=/friends/not-friends-yet,/friends/friendRequests, friends/{friendId}, /ai/forecast/, /ai/generate/eco-news, /management/, \
  /achievements/categories, /achievements, /achievements/achieve, /achievements/count, /categories, /commit-info/, /custom/to-do-list-items/{userId}/{habitId} \
  /custom/to-do-list-items/{userId}/{habitAssignId}/custom-to-do-list-items, /custom/to-do-list-items/{userId}/custom-to-do-list-items \
  /custom/to-do-list-items/{userId}/done, /custom/to-do-list-items/{userId}/custom-to-do-list-items, /database/backup, /database/backupFiles \
  /eco-news/{ecoNewsId}/comments, /eco-news/{ecoNewsId}/comments/count, /eco-news/comments/{parentCommentId}/replies/active, /eco-news/comments/{parentCommentId}/replies/active/count \
  /eco-news/comments/{id}, /eco-news/comments, /eco-news/comments/like, /exo-news/comments/dislike, /eco-news/likeAndCount, /eco-news/{ecoNewsId}/comments/active \
  /eco-news/getUsersToTagInComment, /events/{eventId}/comments, /events/comments/{commentId}, /events/{eventId}/comments/count \
  /events/comments/{commentId}, /events/comments/{parentCommentId}/replies/active, /events/comments/{parentCommentId}/replies/count,  /events/comments/like/{commentId} \
  /events/comments/dislike/{commentId}, /events/{eventId}, /events/{eventId}/attenders, /events/{eventId}/favorites, /events/{eventId}/like \
  /events/{eventId}/dislike, /events/{eventId}/likes/count, /events/{eventId}/dislikes/count, /events/{eventId}/likes, /events/{eventId}/dislikes \
  /events/{eventId}/ratings, /events/{eventId}/attenders, /events/addresses, /events/attenders/count, /events/organizers/count, /events/{eventId}/addToRequested \
  /events/{eventId}/removeFromRequested, /events/{eventId}/requested-users, /events/{eventId}/requested-users/{userId}/approve, /events/{eventId}/requested-users/{userId}/decline \
  /fact-of-the-day/random, /fact-of-the-day/random/by-tags, /favorite_place/, /favorite_place/favorite_place/, favorite_place/favorite/{placeId} \
  /files, /friends/{friendId}, /friends/, /friends, /friends/{friendId}/declineFriend, /friends/user/{userId}, /friends/{userId}/all-user-friends \
  /friends/not-friends-yet, /friends/recommended-friends, /friends/friendRequests, /friends/mutual-friends, /friends/{friendId}/cancelRequest, /friends/user-data-as-friend/{friendId} \
  /management/displayGraph, /habit/assign/{habitId}, /habit/assign/{habitId}/custom, /habit/assign{habitAssignId}/update-status-and-duration \
  /habit/assign/{habitAssignId}/update-habit-duration, /habit/assign/allForCurrentUser, /habit/assign/allUser/{userId}, /habit/assign/allMutualHabits/{userId} \
  /habit/assign/myHabits/{userId}, /habit/assign/{habitAssignId}/allUserAndCustomList \
  /habit/assign/allUserAndCustomToDoListsInprogress, /habit/assign/{habitId}/all, /habit/assign/{habitId}/active, /habit/assign/{habitAssignId}/more \
  /habit/assign/{habitAssignId}/enroll/{date}, /habit/assign/active/{date}, habit/assign/activity/{from}/to/{to}, habit/assign/delete/{habitAssignId} \
  /habit/assign/{habitAssignId}/updateProgressNotificationHasDisplayed, /habit/assign/{habitId}/invite, /habit/assign/confirm/{habitAssignId}, habit/assign/{habitAssignId}/friends/habit-duration-info \
  /habits/{habitId}/comments, /habits/comments/{id}, /habits/comments/{parentCommentId}/replies/active, /habits/{habitId}/comments/count, /habits/comments/{parentCommentId}/replies/active/count \
  /habits/comments/active, /habits/comments/like, /habits/comments/dislike, /habits/comments, /habits/comments/{id}, /habit/{id}, /habit , /habit/, /habit/my \
  /habit/all/{friendId}, /habit/allMutualHabits/{friendId}, /habit/{id}/to-do-list, /habit/tags/search, /habit/search, /habit/tags, /habit/custom \
  /habit/{habitAssignId}/friends/profile-pictures, /habit/update/{habitId}, /habit/delete/{customHabitId}, /habit/like, /habit/dislike, /habit/{habitId}/favorites, /habit/favorites \
  /habit/friends, /habit/invite/{invitationId}/accept, /habit/invite/{invitationId}/reject, /habit/statistic/{habitId}, /habit/statistic/assign/{habitAssignId} \
  /habit/invite/{id}, /habit/invite/todayStatisticsForAllHabitItems, /habit/invite/acquired/count, /habit/in-progress/count, /languages/codes \
  /management/achievement, /management/achievement/, /management/achievement/{id}, /management/achievement/deleteAll, /management/achievement/statistics \
  /management/achievement/statistics/, /management/achievement/statistics/by-category, /management/achievement/statistics/by-activity, /management, /, /management/login \
  /management/eco-news, /management/eco-news/, /management/eco-news/delete, /management/eco-news/deleteAll, /management/eco-news/find/{id}, /management/eco-news/{id} \
  /management/eco-news/tags, /management/eco-news/save, /management/eco-news/{id}/likes, /management/eco-news/{id}/dislikes, /management/eco-news/hide \
  /management/eco-news/show, /management/econews/statistics, /management/econews/statistics/management/econews/statistics, /management/econews/statistics/tags, /management/econews/statistics/user/activity \
  /management/events, /management/events/create-event, /management/events/edit/{id}, /management/factoftheday, /management/factoftheday/findAll, /management/factoftheday/ ,/management/factoftheday/deleteAll \
  /management/factoftheday/tags, /management/habits, /management/habits/{id}/find, /management/habits/{id}, /management/habits/save, /management/habits/update \
  /management/habits/delete, /management/habits/deleteAll, /management/habits/switch-deleted-status/{id}, /management/habits/switch-custom-status/{id} \
  /management/habit/statistics, /management/habit/statistics/interest, /management/habit/statistics/habit-behavior, /management/habit/statistics/user-interaction \
  /management/habit-to-do-list, /management/habit-to-do-list/deleteAll/, /management/habit-to-do-list/addAll/, /management/habit-to-do-list/delete/, /management/habit-to-do-list/add/ \
  /management/places, /management/places/find, /management/places/deleteAll, /management/rating/calculation, /management/rating/calculation/{id}, /management/rating/calculation/deleted \
  /management/rating/calculation/restore/{id}, /management/rating, /management/rating/export, /management/rating/exportFiltered, /management/socialnetworkimages, /management/socialnetworkimages/ \
  /management/socialnetworkimages/delete, /management/socialnetworkimages/deleteAll, /management/socialnetworkimages/find, /management/socialnetworkimages/ \
  /management/tags, /management/tags/{id}, /management/tags/search, /management/to-do-list-items, /management/to-do-list-items/{id}, /management/to-do-list-items/deleteAll \
  /management/to-do-list-items/unlink/{habitId}, /management/to-do-list-items/filter, /management/users, /management/users/register, /management/users/ \
  /management/users/findById, /management/users/{id}/friends, /management/users/management/users, /management/users/{id}/status, /management/users/deactivate \
  /management/users/lang, /management/users/activate, /management/users/reasons, /management/users/deactivateAll, /management/users/search, /management/users/updateToDoItem/{habitId}/{itemId} \
  /management/users/filter-save, /management/users/select-filter/{id}, /management/users/{id}/delete-filter, /management/users/{id}, /management/users/{id}/updateUserStatus \
  /management/users/{id}/updateUserRole, /management/user/statistics, /management/user/statistics/registration, /management/user/statistics/roles, /management/user/statistics/statuses \
  /management/user/statistics/locations, /management/user/statistics/preferences, /notifications, /notifications/{notificationId}/viewNotification, /notifications/{notificationId}/unreadNotification \
  /notifications/{notificationId, /notifications/notifications, /place/{placeId}/comments, comments/{id}, comments, /place/propose, /place/update, /place/info/{id}, /place/info/favorite/{placeId} \
  /place/save/favorite/, /place/getListPlaceLocationByMapsBounds, /place/{status}, /place/filter, /place/status, /place/filter/predicate, /place/about/{id}, /place/statuses \
  /place/{id}, /place, /place/v2/filteredPlacesCategories, /place/v2/save, /place/all, /chat, /search/eco-news, /search/events, /search/places, /social-networks/image, /social-networks, /specification \
  /subscriptions, /subscriptions/{unsubscribeToken}, /tags/search, /tags/v2/search, /user/to-do-list-items/habits/{habitId}/to-do-list, /user/to-do-list-items, /user/to-do-list-items/{userToDoListItemId} \
  /user/to-do-list-items/{userToDoListItemId}/status/{status}, /user/to-do-list-items/user-to-do-list-items, /user/to-do-list-items/{userId}/get-all-inprogress, /token \
  /ai/forecast



