# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#RestTemplate
greencityuser.server.address=http://localhost:8080

# Email for service-to-service communication with GreenCityUser
client.address=http://localhost:4200
spring.liquibase.parameters.service-email=test@greencity.ua

# Token expiration time
tokenKey=1
accessTokenValidTimeInMinutes=120
refreshTokenValidTimeInMinutes=600
verifyEmailTimeHour=24