# Datasource
spring.datasource.url=${JAWSDB_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DRIVER}
spring.datasource.hikari.maximumPoolSize=${POOL_SIZE}
server.port=8080

# Liquibase
spring.liquibase.url=${JAWSDB_URL}
spring.liquibase.user=${DATABASE_USER}
spring.liquibase.password=${DATABASE_PASSWORD}
spring.liquibase.enabled=${LIQUIBASE_ENABLE}
spring.liquibase.change-log=${LIQUIBASE_LOG}

# Hibernate
spring.jpa.hibernate.ddl-auto=${HIBERNATE_CONFIG}
spring.jpa.properties.hibernate.dialect=${DIALECT}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${JDBC_LOB}

# Mail sender
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_ENABLE}
address=${BACKEND_ADDRESS}
client.address=${CLIENT_ADDRESS}
econews.address=${ECO_NEWS_ADDRESS}
sender.email.address=${SENDER_EMAIL_ADDRESS}
google.clientId=${GOOGLE_CLIENT_ID}

# Tokens expiration time
accessTokenValidTimeInMinutes=${TOKEN_ACCESS_TIME}
refreshTokenValidTimeInMinutes=${TOKEN_REFRESH_TIME}
tokenKey=${TOKEN_KEY}
verifyEmailTimeHour=${VERIFY_EMAIL}

# Logger
logging.level.root=${LOG_LEVEL_ROOT}
logging.level.greencity.exception.handler.CustomExceptionHandler=${LOG_EXCEPTION_HANDLER}
logging.path=${LOG_PATH}
logging.file=${LOG_FILE}
logging.pattern.file=${LOG_PATTERN}

# Cache
spring.cache.caffeine.spec=${CACHE_SPEC}
#Cloud Storage
bucketName=${BUCKET_NAME}
staticUrl=${STATIC_URL}
# Facebook
spring.social.facebook.app-id=${FACEBOOK_APP_ID}
spring.social.facebook.app-secret=${FACEBOOK_APP_SECRET}

# Time after a user last activity time to check if a user is online
greencity.time.after.last.activity=300000

#RestTemplate
greencityuser.server.address = ${GREENCITYUSER_SERVER_ADDRESS}

#AzureCloudStorage
azure.connection.string=${AZURE_CONNECTION_STRING}
azure.container.name=${AZURE_CONTAINER_NAME}

