# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

address=http://localhost:8080
google.maps.api.key=""

#Security Cookies
use-secure-cookies=${USE_SECURE_COOKIES:false}

#RestTemplate
greencityuser.server.address=http://localhost:8080

# Email for service-to-service communication with GreenCityUser
client.address=http://localhost:4200
spring.liquibase.parameters.service-email=test@greencity.ua

# Token expiration time
tokenKey=1
accessTokenValidTimeInMinutes=120
refreshTokenValidTimeInMinutes=600
verifyEmailTimeHour=24

#AzureCloudStorage
azure.connection.string=test
azure.container.name=test

pg.dump.path=pg_dump

# Cron
cron.sendContentToSubscribers=${CRON_SEND_CONTENT_TO_SUBSCRIBERS:0 0 20 * * SAT}

# OpenAI
openai.api.key=${OPEN_AI_API_KEY:sk-proj-nCJktK9QTYEogyNa6mGghwftDa4E6kA}
openai.api.url=https://api.openai.com/v1/chat/completions 