spring.profiles.active=${PROFILE:dev}

# File upload limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
max-http-form-post-size=100MB
max-multipart-comment-image-size=${MAX_MULTIPART_COMMENT_IMAGE_SIZE:10MB}

#Security Cookies
use-secure-cookies=${USE_SECURE_COOKIES:false}

# Email for service-to-service communication with GreenCityUser
spring.liquibase.parameters.service-email=service@greencity.ua

greencity.authorization.googleApiKey=${GOOGLE_API_KEY:default-key}
google.maps.api.key=${GOOGLE_MAP_API_KEY:AIzaSyCU0ArzZlZ3n0pLq4o9MJy29LPT5DBMk4Y}

# Swagger configuration
springdoc.paths-to-match=/**
springdoc.paths-to-exclude=/management/**
springdoc.packages-to-scan=greencity.controller
springdoc.swagger-ui.doc-expansion=none

#WebSockets
spring.messaging.stomp.websocket.allowed-origins=\
 https://www.greencity.cx.ua, \
  https://www.greencity.cx.ua/, \
  https://www.greencity.cx.ua/*, \
  https://greencity.greencity.cx.ua, \
  https://greencity.greencity.cx.ua/, \
  https://greencity.greencity.cx.ua/*, \
  https://greencity-user.greencity.cx.ua, \
  https://greencity-user.greencity.cx.ua/, \
  https://greencity-user.greencity.cx.ua/*, \
  https://www.pick-up.city, \
  https://www.pick-up.city/, \
  https://www.pick-up.city/*, \
  http://localhost:4200, \
  http://localhost:4200/, \
  http://localhost:4200/*, \
  http://localhost:4205, \
  http://localhost:4200/, \
  http://localhost:4205/*

server.tomcat.relaxed-query-chars=<, >, [, \,, ], ^, `, {, |, }
valid.endpoints=/friends/not-friends-yet,/friends/friendRequests, friends/{friendId}, /ai/forecast, /ai/generate/eco-news, /management/, \
  /achievements/categories, /achievements, /achievements/achieve, /achievements/count, /categories, /commit-info/, /custom/to-do-list-items/{userId}/{habitId} \
  /custom/to-do-list-items/{userId}/{habitAssignId}/custom-to-do-list-items, /custom/to-do-list-items/{userId}/custom-to-do-list-items \
  /custom/to-do-list-items/{userId}/done, /custom/to-do-list-items/{userId}/custom-to-do-list-items, /database/backup, /database/backupFiles \
  /eco-news/{ecoNewsId}/comments, /eco-news/{ecoNewsId}/comments/count, /eco-news/comments/{parentCommentId}/replies/active, /eco-news/comments/{parentCommentId}/replies/active/count \
  /eco-news/comments/{id}, /eco-news/comments, /eco-news/comments/like, /exo-news/comments/dislike, /eco-news/likeAndCount, /eco-news/{ecoNewsId}/comments/active \
  /eco-news/comments/{id}, /eco-news/getUsersToTagInComment, /events/{eventId}/comments, /events/comments/{commentId}, /events/{eventId}/comments/count \
  /events/comments/{commentId}, /events/comments/{parentCommentId}/replies/active, /events/comments/{parentCommentId}/replies/count,  /events/comments/like/{commentId} \
  /events/comments/dislike/{commentId}, /events/{eventId}, /events/{eventId}/attenders, /events/{eventId}/favorites, /events/{eventId}/like \
  /events/{eventId}/dislike, /events/{eventId}/likes/count, /events
